executable            = create_samples.sh
arguments             = $(eta) $(energy) $(nevents) $(idx) step3 kf
universe              = vanilla
+JobFlavour = "testmatch"
should_transfer_files = YES
initialdir = /afs/cern.ch/user/m/mmatthew/PatternRecognitionByKalmanFilter/CMSSW_13_2_0_pre3/src/hgcal_private_copy/production/Samples/PU
transfer_input_files  = run_singlestep.py, step3_kf.py, root://eoscms.cern.ch/$(infile)
getenv                = true
output                = condor/output/create_samples.$(eta).$(energy).out
error                 = condor/error/create_samples.$(eta).$(energy).err
log                   = condor/log/create_samples.$(eta).$(energy).log
MY.XRDCP_CREATE_DIR = True
requirements = (OpSysAndVer =?= "CentOS7")

queue eta, energy, nevents, idx, infile from tmp_step3.txt
