executable            = create_samples.sh
arguments             = $(eta) $(energy) $(nevents) $(idx) step1
+JobFlavour = "workday"
should_transfer_files = YES
initialdir = /afs/cern.ch/user/m/mmatthew/PatternRecognitionByKalmanFilter/CMSSW_13_2_0_pre3/src/hgcal_private_copy/production/Samples/PU
transfer_input_files  = run_singlestep.py, step1_flatEGun.py
getenv                = true
output                = condor/output/create_samples.$(eta).$(energy).step1.$(idx).out
error                 = condor/error/create_samples.$(eta).$(energy).step1.$(idx).err
log                   = condor/log/create_samples.$(eta).$(energy).step1.$(idx).log
MY.XRDCP_CREATE_DIR = True

queue eta, energy, nevents, idx from tmp_step1.txt
