executable            = create_samples.sh
arguments             = $(eta) $(energy) $(nevents) $(idx) "step1"
universe              = vanilla
+JobFlavour = "microcentury"
should_transfer_files = YES
transfer_input_files  = run_singlestep.py, step1_flatEGun.py
getenv                = true
output                = condor/output/create_samples.$(eta).$(energy).out
error                 = condor/error/create_samples.$(eta).$(energy).err
log                   = condor/log/create_samples.$(eta).$(energy).log
MY.XRDCP_CREATE_DIR = True

queue eta, energy, nevents, idx from tmp_step1.txt
